Repository: mixa12344321/splitvpn
Catalog: splitvpn/locale/*/LC_MESSAGES/splitvpn.po
Languages: ru

source: starting
ru: запуск

source: connecting
ru: подключение

source: connected
ru: подключено

source: error
ru: ошибка

source: disconnected
ru: отключено

source: unknown
ru: неизвестно

source: Import .ovpn profile
ru: Импортировать профиль .ovpn

source: Delete profile
ru: Удалить профиль

source: Connect
ru: Подключить

source: Split-tunnel mode:
ru: Режим сплит-туннелирования:

source: Full tunnel (no split)
ru: Полный туннель (без сплита)

source: Split by IP / subnet
ru: По IP / подсети

source: Split by application
ru: По приложению

source: IP / Subnet rules
ru: Правила IP / подсети

source: Applications
ru: Приложения

source: Log
ru: Журнал

source: Behaviour:
ru: Поведение:

source: Only listed subnets go through the VPN
ru: Через VPN идут только перечисленные подсети

source: Everything through the VPN except listed subnets
ru: Через VPN идёт всё, кроме перечисленных подсетей

source: e.g. 192.168.1.0/24
ru: например, 192.168.1.0/24

source: Add subnet
ru: Добавить подсеть

source: Applications below run inside an isolated network namespace and only they use the VPN. Use “Launch” once connected.
ru: Приложения ниже запускаются внутри изолированного network namespace, и только они используют VPN. Нажмите «Запустить», когда будет установлено соединение.

source: Add application…
ru: Добавить приложение…

source: Remote: {remotes}
ru: Сервер: {remotes}

source: Could not read profile: {error}
ru: Не удалось прочитать профиль: {error}

source: Select or import a profile
ru: Выберите или импортируйте профиль

source: Launch
ru: Запустить

source: ‘{text}’ is not a valid network: {error}
ru: «{text}» — некорректная сеть: {error}

source: Connect first, then launch applications into the tunnel.
ru: Сначала подключитесь, затем запускайте приложения в туннель.

source: Import OpenVPN profile
ru: Импорт профиля OpenVPN

source: _Cancel
ru: _Отмена

source: _Open
ru: От_крыть

source: OpenVPN config (*.ovpn)
ru: Конфигурация OpenVPN (*.ovpn)

source: Could not import {name}: {error}
ru: Не удалось импортировать {name}: {error}

source: Delete profile “{name}”?
ru: Удалить профиль «{name}»?

source: Connecting…
ru: Подключение…

source: Disconnected
ru: Отключено

source: Status: {status} — {error}
ru: Статус: {status} — {error}

source: Status: {status}
ru: Статус: {status}

source: Disconnect
ru: Отключить

source: VPN credentials
ru: Учётные данные VPN

source: _Connect
ru: _Подключить

source: Username:
ru: Имя пользователя:

source: Password:
ru: Пароль:

source: Add application
ru: Добавление приложения

source: _Add
ru: _Добавить

source: Name:
ru: Имя:

source: Command:
ru: Команда:

source: Pick installed app…
ru: Выбрать установленное приложение…
